<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btn_to_shopcart_reflect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="产品页面 到 购物车页面,类反射实现" />

    <Button
        android:id="@+id/btn_to_shopcart_scheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="产品页面 到 购物车页面,scheme实现" />

</LinearLayout>
